# Get the cookie values when you're signed into Facebook.
# Devtools > Application > Cookies > https://www.facebook.com

# c_user - Around 15 digits
COOKIE_C_USER=

# xs - Various alphanumeric values separated by colons. The colons may appear
# encoded as %3A; please check the "Show URL decoded" box to decode them.
COOKIE_XS=
